<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option_1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="text" />
        <item
            android:id="@+id/option_2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="text" />
        <item
            android:id="@+id/option_3"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="text" />
        <item
            android:id="@+id/option_4"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="text" />
    </group>
</menu>